XH3
H 1B areas 92 global symbols
M isp
O -mmcs51 --model-small
S _IPH Def0000B7
S _EXEN2 Def0000CB
S _SP Def000081
S _PS Def0000BC
S _CPRL2 Def0000C8
S _RCAP2L Def0000CA
S _ISP_DATA Def0000E2
S _REN Def00009C
S _OV Def0000D2
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _WR Def0000B6
S _RCLK Def0000CD
S _ISP_ADDRH Def0000E3
S _RXD Def0000B0
S _TCLK Def0000CC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _ISP_ADDRL Def0000E4
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _F0 Def0000D5
S _F1 Def0000D1
S _PSW Def0000D0
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S _P0 Def000080
S _AUXR Def00008E
S _IE2 Def0000C1
S _P1 Def000090
S _XICON Def0000C0
S _ISP_TRIG Def0000E6
S _IE3 Def0000C5
S _P2 Def0000A0
S _B Def0000F0
S _P3 Def0000B0
S _P4 Def0000E8
S _T0 Def0000B4
S _AC Def0000D6
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _ET0 Def0000A9
S _CT2 Def0000C9
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S _TH0 Def00008C
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _P0_0 Def000080
S _IT2 Def0000C0
S _EX2 Def0000C2
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _IT3 Def0000C4
S _EX3 Def0000C6
S _TL1 Def00008B
S _ISP_CONTR Def0000E7
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000E8
S _WDT_CONTR Def0000E1
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P4_1 Def0000E9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _P4_2 Def0000EA
S _EXF2 Def0000CE
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _P4_3 Def0000EB
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _sleep Ref000000
S _PX2 Def0000C3
S _RI Def000098
S _INT0 Def0000B2
S _PX3 Def0000C7
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _SADDR1 Def0000A9
S _ISP_CMD Def0000E5
S _DPL Def000082
S _RCAP2H Def0000CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 1 flags 0 addr 0
S _ISP_writeByte_PARM_2 Def000000
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size F3 flags 20 addr 0
S _ISP_idle Def000052
S _ISP_eraseByte Def00000F
S _ISP_readByte Def000068
S _ISP_cmd Def000000
S _ISP_trig Def0000A9
S _ISP_writeByte Def0000B0
S _ISP_setCommand Def0000A5
S _ISP_setAddress Def00009C
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 17
T 00 00 00 AF 82 74 7F 55 E7 FE EF 03 54 80 4E F5
R 00 00 00 17
T 00 00 0D E7 22
R 00 00 00 17
T 00 00 0F
R 00 00 00 17
T 00 00 0F AE 82 AF 83 C3 EF 94 20 E4 33 FD C3 74
R 00 00 00 17
T 00 00 1C FF 9E 74 2F 9F E4 33 FC 4D 60 02 C3 22
R 00 00 00 17
T 00 00 29
R 00 00 00 17
T 00 00 29 75 82 01 C0 07 C0 06 12 00 00 D0 06 D0
R 00 00 00 17 00 0B 00 17
T 00 00 36 07 8E 82 8F 83 12 00 9C 75 82 03 12
R 00 00 00 17 00 09 00 17
T 00 00 42 00 A5 12 00 A9 90 00 01 12
R 00 00 00 17 00 03 00 17 00 06 00 17
T 00 00 4B 00 00 12 00 52 D3 22
R 00 00 00 17 02 03 00 7C 00 06 00 17
T 00 00 52
R 00 00 00 17
T 00 00 52 75 82 00 12 00 00 90 00 00 12 00 9C 75
R 00 00 00 17 00 07 00 17 00 0D 00 17
T 00 00 5F 82 00 12 00 A5 75 E2 FF 22
R 00 00 00 17 00 06 00 17
T 00 00 68
R 00 00 00 17
T 00 00 68 AE 82 AF 83 75 82 01 C0 07 C0 06 12
R 00 00 00 17
T 00 00 74 00 00 D0 06 D0 07 8E 82 8F 83 12 00 9C
R 00 00 00 17 00 03 00 17 00 0E 00 17
T 00 00 81 75 82 01 12 00 A5 12 00 A9 90 00 01 12
R 00 00 00 17 00 07 00 17 00 0A 00 17
T 00 00 8E 00 00 AF E2 C0 07 12 00 52 D0 07 8F 82
R 00 00 00 17 02 03 00 7C 00 0A 00 17
T 00 00 9B 22
R 00 00 00 17
T 00 00 9C
R 00 00 00 17
T 00 00 9C AE 82 AF 83 8E E4 8F E3 22
R 00 00 00 17
T 00 00 A5
R 00 00 00 17
T 00 00 A5 85 82 E5 22
R 00 00 00 17
T 00 00 A9
R 00 00 00 17
T 00 00 A9 75 E6 46 75 E6 B9 22
R 00 00 00 17
T 00 00 B0
R 00 00 00 17
T 00 00 B0 AE 82 AF 83 C3 EF 94 20 E4 33 FD C3 74
R 00 00 00 17
T 00 00 BD FF 9E 74 2F 9F E4 33 FC 4D 60 01 22
R 00 00 00 17
T 00 00 C9
R 00 00 00 17
T 00 00 C9 75 82 01 C0 07 C0 06 12 00 00 D0 06 D0
R 00 00 00 17 00 0B 00 17
T 00 00 D6 07 8E 82 8F 83 12 00 9C 75 82 02 12
R 00 00 00 17 00 09 00 17
T 00 00 E2 00 A5 85 00 00 00 E2 12
R 00 00 00 17 00 03 00 17 F1 21 06 00 05
T 00 00 E8 00 A9 90 00 01 12 00 00 02
R 00 00 00 17 00 03 00 17 02 09 00 7C
T 00 00 F1 00 52
R 00 00 00 17 00 03 00 17
