XH3
H 1B areas 9F global symbols
M tim
O -mmcs51 --model-small
S _IPH Def0000B7
S _EXEN2 Def0000CB
S _SP Def000081
S _PS Def0000BC
S _CPRL2 Def0000C8
S _RCAP2L Def0000CA
S __divslong_PARM_2 Ref000000
S _ISP_DATA Def0000E2
S _REN Def00009C
S _OV Def0000D2
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _WR Def0000B6
S _RCLK Def0000CD
S _ISP_ADDRH Def0000E3
S _RXD Def0000B0
S _TCLK Def0000CC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _ISP_ADDRL Def0000E4
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _F0 Def0000D5
S _F1 Def0000D1
S __mulint Ref000000
S _PSW Def0000D0
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S _P0 Def000080
S _AUXR Def00008E
S _IE2 Def0000C1
S _P1 Def000090
S _XICON Def0000C0
S _ISP_TRIG Def0000E6
S _IE3 Def0000C5
S _P2 Def0000A0
S _B Def0000F0
S _P3 Def0000B0
S _P4 Def0000E8
S _T0 Def0000B4
S _AC Def0000D6
S __divslong Ref000000
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _ET0 Def0000A9
S _CT2 Def0000C9
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S _TH0 Def00008C
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _P0_0 Def000080
S _IT2 Def0000C0
S _EX2 Def0000C2
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _IT3 Def0000C4
S _EX3 Def0000C6
S _TL1 Def00008B
S _ISP_CONTR Def0000E7
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000E8
S _WDT_CONTR Def0000E1
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P4_1 Def0000E9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _P4_2 Def0000EA
S _EXF2 Def0000CE
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _P4_3 Def0000EB
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S __mulint_PARM_2 Ref000000
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _PX2 Def0000C3
S _RI Def000098
S _INT0 Def0000B2
S _PX3 Def0000C7
S __gptrget Ref000000
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _SADDR1 Def0000A9
S _ISP_CMD Def0000E5
S _DPL Def000082
S _RCAP2H Def0000CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 6 flags 0 addr 0
S _TIM_calculateValue_PARM_2 Def000000
S _TIM_config_PARM_2 Def000003
A OSEG size 2 flags 4 addr 0
S _TIM_INT_setPriority_PARM_2 Def000000
S _TIM_INT_cmd_PARM_2 Def000000
S _TIM_setValue_PARM_2 Def000000
S _TIM_setMode_PARM_2 Def000000
S _TIM_setFunction_PARM_2 Def000000
S _TIM_cmd_PARM_2 Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 2A3 flags 20 addr 0
S _TIM_calculateValue Def000000
S _TIM_isOverflow Def0001BB
S _TIM_cmd Def0000AF
S _TIM_config Def0000C9
S _TIM_INT_setPriority Def000258
S _TIM_getValue Def000189
S _TIM_INT_cmd Def00023E
S _TIM_setValue Def00021E
S _TIM_setMode Def0001FA
S _TIM_setFunction Def0001CF
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 17
T 00 00 00 AE 82 AF 83 E4 F5 00 00 01 F5 00 00 02
R 00 00 00 17 F1 21 09 00 05 F1 21 0D 00 05
T 00 00 09 E5 00 00 00 24 FC 40 34 E5 00 00 00 75
R 00 00 00 17 F1 21 04 00 05 F1 21 0C 00 05
T 00 00 12 F0 03 A4 90 00 19 73
R 00 00 00 17 00 07 00 17
T 00 00 19
R 00 00 00 17
T 00 00 19 02 00 25 02 00 2D 02
R 00 00 00 17 00 04 00 17 00 07 00 17
T 00 00 20 00 35 02 00 3D
R 00 00 00 17 00 03 00 17 00 06 00 17
T 00 00 25
R 00 00 00 17
T 00 00 25 75 00 00 01 FF 75 00 00 02 1F 80 16
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 00 2D
R 00 00 00 17
T 00 00 2D 75 00 00 01 FF 75 00 00 02 FF 80 0E
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 00 35
R 00 00 00 17
T 00 00 35 75 00 00 01 FF 75 00 00 02 00 80 06
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 00 3D
R 00 00 00 17
T 00 00 3D 75 00 00 01 FF 75 00 00 02 00
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 00 43
R 00 00 00 17
T 00 00 43 8E 00 00 00 8F 00 00 01 90 00 0C 12
R 00 00 00 17 F1 23 04 00 77 F1 23 08 00 77
T 00 00 4B 00 00 AE 82 AF 83 7B 00 7A 00 75
R 00 00 00 17 02 03 00 1B
T 00 00 56 00 00 00 0B E4 F5 00 00 01 F5
R 00 00 00 17 F1 23 03 00 06 F1 23 09 00 06
T 00 00 5C 00 00 02 F5 00 00 03 8E 82 8F 83 8B F0
R 00 00 00 17 F1 23 03 00 06 F1 23 07 00 06
T 00 00 65 EA 12 00 00 AA 82 AB 83 AE F0 FF A8
R 00 00 00 17 02 05 00 2D
T 00 00 71 00 00 01 A9 00 00 02 7C 00 7D 00 C3 EA
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 00 7A 98 EB 99 EE 9C EF 64 80 8D F0 63 F0 80
R 00 00 00 17
T 00 00 87 95 F0 40 04 90 00 00 22
R 00 00 00 17
T 00 00 8F
R 00 00 00 17
T 00 00 8F 74 01 25 00 00 01 FC E4 35 00 00 02 FD
R 00 00 00 17 F1 21 06 00 05 F1 21 0C 00 05
T 00 00 98 8C 00 8D 01 E4 FC FD E8 C3 9A FA E9 9B
R 00 00 00 17
T 00 00 A5 FB EC 9E ED 9F 8A 82 8B 83 22
R 00 00 00 17
T 00 00 AF
R 00 00 00 17
T 00 00 AF AF 82 BF 00 02 80 05
R 00 00 00 17
T 00 00 B6
R 00 00 00 17
T 00 00 B6 BF 01 0F 80 07
R 00 00 00 17
T 00 00 BB
R 00 00 00 17
T 00 00 BB E5 00 00 00 24 FF 92 8C 22
R 00 00 00 17 F1 21 04 00 06
T 00 00 C2
R 00 00 00 17
T 00 00 C2 E5 00 00 00 24 FF 92 8E
R 00 00 00 17 F1 21 04 00 06
T 00 00 C8
R 00 00 00 17
T 00 00 C8 22
R 00 00 00 17
T 00 00 C9
R 00 00 00 17
T 00 00 C9 AF 82 AC 00 00 03 AD 00 00 04 AE
R 00 00 00 17 F1 21 06 00 05 F1 21 0A 00 05
T 00 00 D0 00 00 05 8C 82 8D 83 8E F0 12 00 00 F5
R 00 00 00 17 F1 21 03 00 05 02 0D 00 84
T 00 00 DB 00 00 00 8F 82 C0 07 C0 06 C0 05 C0 04
R 00 00 00 17 F1 21 03 00 06
T 00 00 E6 12 01 CF D0 04 D0 05 D0 06 D0 07 74 03
R 00 00 00 17 00 04 00 17
T 00 00 F3 2C F9 E4 3D FA 8E 03 89 82 8A 83 8B F0
R 00 00 00 17
T 00 01 00 12 00 00 F5 00 00 00 8F 82 C0 07 C0 06
R 00 00 00 17 02 04 00 84 F1 21 07 00 06
T 00 01 0B C0 05 C0 04 12 01 FA D0 04 D0 05 D0 06
R 00 00 00 17 00 08 00 17
T 00 01 18 D0 07 74 04 2C F9 E4 3D FA 8E 03 89 82
R 00 00 00 17
T 00 01 25 8A 83 8B F0 12 00 00 F5 00 00 00 A3 12
R 00 00 00 17 02 08 00 84 F1 21 0B 00 06
T 00 01 30 00 00 F5 00 00 01 8F 82 C0 07 C0 06 C0
R 00 00 00 17 02 03 00 84 F1 21 06 00 06
T 00 01 3B 05 C0 04 12 02 1E D0 04 D0 05 D0 06 D0
R 00 00 00 17 00 07 00 17
T 00 01 48 07 74 01 2C F9 E4 3D FA 8E 03 89 82 8A
R 00 00 00 17
T 00 01 55 83 8B F0 12 00 00 F5 00 00 00 8F 82 C0
R 00 00 00 17 02 07 00 84 F1 21 0A 00 06
T 00 01 60 07 C0 06 C0 05 C0 04 12 02 3E D0 04 D0
R 00 00 00 17 00 0B 00 17
T 00 01 6D 05 D0 06 D0 07 74 02 2C FC E4 3D FD 8C
R 00 00 00 17
T 00 01 7A 82 8D 83 8E F0 12 00 00 F5 00 00 00 8F
R 00 00 00 17 02 09 00 84 F1 21 0C 00 06
T 00 01 85 82 02 02 58
R 00 00 00 17 00 05 00 17
T 00 01 89
R 00 00 00 17
T 00 01 89 AF 82 BF 00 02 80 05
R 00 00 00 17
T 00 01 90
R 00 00 00 17
T 00 01 90 BF 01 24 80 11
R 00 00 00 17
T 00 01 95
R 00 00 00 17
T 00 01 95 AF 8C 7E 00 AC 8A 7D 00 EC 4E F5 82 ED
R 00 00 00 17
T 00 01 A2 4F F5 83 22
R 00 00 00 17
T 00 01 A6
R 00 00 00 17
T 00 01 A6 AF 8D 7E 00 AC 8B 7D 00 EC 4E F5 82 ED
R 00 00 00 17
T 00 01 B3 4F F5 83 22
R 00 00 00 17
T 00 01 B7
R 00 00 00 17
T 00 01 B7 90 00 00 22
R 00 00 00 17
T 00 01 BB
R 00 00 00 17
T 00 01 BB AF 82 BF 00 02 80 05
R 00 00 00 17
T 00 01 C2
R 00 00 00 17
T 00 01 C2 BF 01 08 80 03
R 00 00 00 17
T 00 01 C7
R 00 00 00 17
T 00 01 C7 A2 8D 22
R 00 00 00 17
T 00 01 CA
R 00 00 00 17
T 00 01 CA A2 8F 22
R 00 00 00 17
T 00 01 CD
R 00 00 00 17
T 00 01 CD C3 22
R 00 00 00 17
T 00 01 CF
R 00 00 00 17
T 00 01 CF AF 82 BF 00 02 80 05
R 00 00 00 17
T 00 01 D6
R 00 00 00 17
T 00 01 D6 BF 01 20 80 0F
R 00 00 00 17
T 00 01 DB
R 00 00 00 17
T 00 01 DB 74 FB 55 89 FF E5 00 00 00 25 00 00 00
R 00 00 00 17 F1 21 09 00 06 F1 21 0D 00 06
T 00 01 E4 25 E0 4F F5 89 22
R 00 00 00 17
T 00 01 EA
R 00 00 00 17
T 00 01 EA 74 BF 55 89 FF E5 00 00 00 03 03 54 C0
R 00 00 00 17 F1 21 09 00 06
T 00 01 F5 FE 4F F5 89
R 00 00 00 17
T 00 01 F9
R 00 00 00 17
T 00 01 F9 22
R 00 00 00 17
T 00 01 FA
R 00 00 00 17
T 00 01 FA AF 82 BF 00 02 80 05
R 00 00 00 17
T 00 02 01
R 00 00 00 17
T 00 02 01 BF 01 19 80 09
R 00 00 00 17
T 00 02 06
R 00 00 00 17
T 00 02 06 74 FC 55 89 45 00 00 00 F5 89 22
R 00 00 00 17 F1 21 08 00 06
T 00 02 0F
R 00 00 00 17
T 00 02 0F 74 CF 55 89 FF E5 00 00 00 C4 54 F0 FE
R 00 00 00 17 F1 21 09 00 06
T 00 02 1A 4F F5 89
R 00 00 00 17
T 00 02 1D
R 00 00 00 17
T 00 02 1D 22
R 00 00 00 17
T 00 02 1E
R 00 00 00 17
T 00 02 1E AF 82 BF 00 02 80 05
R 00 00 00 17
T 00 02 25
R 00 00 00 17
T 00 02 25 BF 01 15 80 09
R 00 00 00 17
T 00 02 2A
R 00 00 00 17
T 00 02 2A AF 00 00 01 8F 8C AE 00 00 00 8E 8A 22
R 00 00 00 17 F1 21 04 00 06 F1 21 0A 00 06
T 00 02 33
R 00 00 00 17
T 00 02 33 AF 00 00 01 8F 8D AE 00 00 00 7F 00 8E
R 00 00 00 17 F1 21 04 00 06 F1 21 0A 00 06
T 00 02 3C 8B
R 00 00 00 17
T 00 02 3D
R 00 00 00 17
T 00 02 3D 22
R 00 00 00 17
T 00 02 3E
R 00 00 00 17
T 00 02 3E AF 82 BF 00 02 80 05
R 00 00 00 17
T 00 02 45
R 00 00 00 17
T 00 02 45 BF 01 0F 80 07
R 00 00 00 17
T 00 02 4A
R 00 00 00 17
T 00 02 4A E5 00 00 00 24 FF 92 A9 22
R 00 00 00 17 F1 21 04 00 06
T 00 02 51
R 00 00 00 17
T 00 02 51 E5 00 00 00 24 FF 92 AB
R 00 00 00 17 F1 21 04 00 06
T 00 02 57
R 00 00 00 17
T 00 02 57 22
R 00 00 00 17
T 00 02 58
R 00 00 00 17
T 00 02 58 AF 82 BF 00 02 80 05
R 00 00 00 17
T 00 02 5F
R 00 00 00 17
T 00 02 5F BF 01 40 80 1D
R 00 00 00 17
T 00 02 64
R 00 00 00 17
T 00 02 64 74 FD 55 B8 FF A2 D0 E4 33 54 01 25 E0
R 00 00 00 17
T 00 02 71 4F F5 B8 74 FD 55 B7 FF 74 02 55
R 00 00 00 17
T 00 02 7C 00 00 00 4F F5 B7 22
R 00 00 00 17 F1 21 03 00 06
T 00 02 81
R 00 00 00 17
T 00 02 81 74 F7 55 B8 FF 74 01 55 00 00 00 C4 03
R 00 00 00 17 F1 21 0B 00 06
T 00 02 8C 54 F8 4F F5 B8 74 F7 55 B7 FF 74 02 55
R 00 00 00 17
T 00 02 99 00 00 00 25 E0 25 E0 FE 4F F5 B7
R 00 00 00 17 F1 21 03 00 06
T 00 02 A2
R 00 00 00 17
T 00 02 A2 22
R 00 00 00 17
