XH3
H 1B areas 99 global symbols
M tim2
O -mmcs51 --model-small
S _IPH Def0000B7
S _EXEN2 Def0000CB
S _SP Def000081
S _PS Def0000BC
S _CPRL2 Def0000C8
S _RCAP2L Def0000CA
S __divslong_PARM_2 Ref000000
S _ISP_DATA Def0000E2
S _REN Def00009C
S _OV Def0000D2
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _WR Def0000B6
S _RCLK Def0000CD
S _ISP_ADDRH Def0000E3
S _RXD Def0000B0
S _TCLK Def0000CC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _ISP_ADDRL Def0000E4
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _F0 Def0000D5
S _F1 Def0000D1
S __mulint Ref000000
S _PSW Def0000D0
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S _P0 Def000080
S _AUXR Def00008E
S _IE2 Def0000C1
S _P1 Def000090
S _XICON Def0000C0
S _ISP_TRIG Def0000E6
S _IE3 Def0000C5
S _P2 Def0000A0
S _B Def0000F0
S _P3 Def0000B0
S _P4 Def0000E8
S _T0 Def0000B4
S _AC Def0000D6
S __divslong Ref000000
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _ET0 Def0000A9
S _CT2 Def0000C9
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S _TH0 Def00008C
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _P0_0 Def000080
S _IT2 Def0000C0
S _EX2 Def0000C2
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _IT3 Def0000C4
S _EX3 Def0000C6
S _TL1 Def00008B
S _ISP_CONTR Def0000E7
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000E8
S _WDT_CONTR Def0000E1
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P4_1 Def0000E9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _P4_2 Def0000EA
S _EXF2 Def0000CE
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _P4_3 Def0000EB
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S __mulint_PARM_2 Ref000000
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _PX2 Def0000C3
S _RI Def000098
S _INT0 Def0000B2
S _PX3 Def0000C7
S __gptrget Ref000000
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _SADDR1 Def0000A9
S _ISP_CMD Def0000E5
S _DPL Def000082
S _RCAP2H Def0000CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 180 flags 20 addr 0
S _TIM2_calculateValue Def000000
S _TIM2_isOverflow Def00011A
S _TIM2_cmd Def000058
S _TIM2_config Def000067
S _TIM2_INT_setPriority Def00014F
S _TIM2_getValue Def000107
S _TIM2_INT_cmd Def00013F
S _TIM2_INT_T2EX_cmd Def000170
S _TIM2_clearFlag Def000054
S _TIM2_setValue Def000136
S _TIM2_setMode Def00012C
S _TIM2_setFunction Def000122
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 17
T 00 00 00 85 82 00 00 00 85 83 00 00 01 90 00 0C
R 00 00 00 17 F1 23 05 00 77 F1 23 0A 00 77
T 00 00 09 12 00 00 AE 82 AF 83 7D 00 7C 00 75
R 00 00 00 17 02 04 00 1B
T 00 00 15 00 00 00 0B E4 F5 00 00 01 F5
R 00 00 00 17 F1 23 03 00 06 F1 23 09 00 06
T 00 00 1B 00 00 02 F5 00 00 03 8E 82 8F 83 8D F0
R 00 00 00 17 F1 23 03 00 06 F1 23 07 00 06
T 00 00 24 EC 12 00 00 AC 82 AD 83 AE F0 FF C3 EC
R 00 00 00 17 02 05 00 2D
T 00 00 31 94 FF ED 94 FF EE 94 00 EF 64 80 94 80
R 00 00 00 17
T 00 00 3E 40 04 90 00 00 22
R 00 00 00 17
T 00 00 44
R 00 00 00 17
T 00 00 44 C3 E4 9C FC E4 9D FD E4 9E E4 9F 8C 82
R 00 00 00 17
T 00 00 51 8D 83 22
R 00 00 00 17
T 00 00 54
R 00 00 00 17
T 00 00 54 53 C8 7F 22
R 00 00 00 17
T 00 00 58
R 00 00 00 17
T 00 00 58 AF 82 74 FB 55 C8 FE EF 2F 25 E0 4E F5
R 00 00 00 17
T 00 00 65 C8 22
R 00 00 00 17
T 00 00 67
R 00 00 00 17
T 00 00 67 AD 82 AE 83 AF F0 12 00 00 F5 82 C0 07
R 00 00 00 17 02 0A 00 84
T 00 00 74 C0 06 C0 05 12 01 22 D0 05 D0 06 D0 07
R 00 00 00 17 00 08 00 17
T 00 00 81 74 03 2D FA E4 3E FB 8F 04 8A 82 8B 83
R 00 00 00 17
T 00 00 8E 8C F0 12 00 00 F5 82 C0 07 C0 06 C0 05
R 00 00 00 17 02 06 00 84
T 00 00 9B 12 01 2C D0 05 D0 06 D0 07 74 04 2D FA
R 00 00 00 17 00 04 00 17
T 00 00 A8 E4 3E FB 8F 04 8A 82 8B 83 8C F0 12
R 00 00 00 17
T 00 00 B4 00 00 FA A3 12 00 00 FB 8A 82 8B 83 C0
R 00 00 00 17 02 03 00 84 02 08 00 84
T 00 00 C1 07 C0 06 C0 05 12 01 36 D0 05 D0 06 D0
R 00 00 00 17 00 09 00 17
T 00 00 CE 07 74 01 2D FA E4 3E FB 8F 04 8A 82 8B
R 00 00 00 17
T 00 00 DB 83 8C F0 12 00 00 F5 82 C0 07 C0 06 C0
R 00 00 00 17 02 07 00 84
T 00 00 E8 05 12 01 3F D0 05 D0 06 D0 07 74 02 2D
R 00 00 00 17 00 05 00 17
T 00 00 F5 FD E4 3E FE 8D 82 8E 83 8F F0 12 00 00
R 00 00 00 17 02 0E 00 84
T 00 01 02 F5 82 02 01 4F
R 00 00 00 17 00 06 00 17
T 00 01 07
R 00 00 00 17
T 00 01 07 AF CD 7E 00 AC CC 7D 00 EC 42 06 ED 42
R 00 00 00 17
T 00 01 14 07 8E 82 8F 83 22
R 00 00 00 17
T 00 01 1A
R 00 00 00 17
T 00 01 1A E5 C8 23 54 01 24 FF 22
R 00 00 00 17
T 00 01 22
R 00 00 00 17
T 00 01 22 AF 82 74 CF 55 C8 4F F5 C8 22
R 00 00 00 17
T 00 01 2C
R 00 00 00 17
T 00 01 2C AF 82 74 CE 55 C8 4F F5 C8 22
R 00 00 00 17
T 00 01 36
R 00 00 00 17
T 00 01 36 AE 82 AF 83 8F CD 8E CC 22
R 00 00 00 17
T 00 01 3F
R 00 00 00 17
T 00 01 3F AF 82 74 DF 55 A8 FE EF C4 23 54 E0 4E
R 00 00 00 17
T 00 01 4C F5 A8 22
R 00 00 00 17
T 00 01 4F
R 00 00 00 17
T 00 01 4F AF 82 74 DF 55 B8 FE 74 01 5F C4 23 54
R 00 00 00 17
T 00 01 5C E0 4E F5 B8 74 DF 55 B7 FE 53 07 02 EF
R 00 00 00 17
T 00 01 69 C4 54 F0 4E F5 B7 22
R 00 00 00 17
T 00 01 70
R 00 00 00 17
T 00 01 70 AF 82 74 F7 55 C8 FE EF C4 03 54 F8 4E
R 00 00 00 17
T 00 01 7D F5 C8 22
R 00 00 00 17
