XH3
H 1B areas 9D global symbols
M uart
O -mmcs51 --model-small
S _IPH Def0000B7
S _EXEN2 Def0000CB
S _SP Def000081
S _PS Def0000BC
S _CPRL2 Def0000C8
S _RCAP2L Def0000CA
S __divslong_PARM_2 Ref000000
S _ISP_DATA Def0000E2
S _REN Def00009C
S _OV Def0000D2
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _WR Def0000B6
S _RCLK Def0000CD
S _ISP_ADDRH Def0000E3
S _RXD Def0000B0
S _TCLK Def0000CC
S _TIM2_cmd Ref000000
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _TIM2_config Ref000000
S _ISP_ADDRL Def0000E4
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _F0 Def0000D5
S _F1 Def0000D1
S _PSW Def0000D0
S _TIM_cmd Ref000000
S _IE0 Def000089
S _IE1 Def00008B
S _TIM_config Ref000000
S .__.ABS. Def000000
S _P0 Def000080
S _AUXR Def00008E
S _IE2 Def0000C1
S _P1 Def000090
S _XICON Def0000C0
S _ISP_TRIG Def0000E6
S _IE3 Def0000C5
S _P2 Def0000A0
S _B Def0000F0
S _P3 Def0000B0
S _P4 Def0000E8
S _T0 Def0000B4
S _AC Def0000D6
S __divslong Ref000000
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _ET0 Def0000A9
S _CT2 Def0000C9
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S _TH0 Def00008C
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _P0_0 Def000080
S _IT2 Def0000C0
S _EX2 Def0000C2
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _IT3 Def0000C4
S _EX3 Def0000C6
S _TL1 Def00008B
S _ISP_CONTR Def0000E7
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000E8
S _WDT_CONTR Def0000E1
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P4_1 Def0000E9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _P4_2 Def0000EA
S _EXF2 Def0000CE
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _P4_3 Def0000EB
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _PX2 Def0000C3
S _RI Def000098
S _INT0 Def0000B2
S _PX3 Def0000C7
S __gptrget Ref000000
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TIM_cmd_PARM_2 Ref000000
S _TI Def000099
S _TIM_config_PARM_2 Ref000000
S _SADDR1 Def0000A9
S _ISP_CMD Def0000E5
S _DPL Def000082
S _RCAP2H Def0000CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size D flags 0 addr 0
S _UART_getTimerInitValue_PARM_2 Def00000C
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 2AD flags 20 addr 0
S _UART_setMode Def000275
S _UART_getTimerInitValue Def000173
S _UART_sendString Def000254
S _UART_cmd_multiBaudrate Def000000
S _UART_isTransmitted Def000244
S _UART_config Def000016
S _UART_cmd_receive Def00000F
S _UART_INT_setPriority Def000285
S _UART_INT_cmd Def0002A6
S _UART_sendByte Def00024B
S _UART_isReceived Def00023D
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 0C
R 00 00 00 05
T 00 00 0C
R 00 00 00 05
T 00 00 00
R 00 00 00 17
T 00 00 00 AF 82 74 7F 55 87 FE EF 03 54 80 4E F5
R 00 00 00 17
T 00 00 0D 87 22
R 00 00 00 17
T 00 00 0F
R 00 00 00 17
T 00 00 0F E5 82 24 FF 92 9C 22
R 00 00 00 17
T 00 00 16
R 00 00 00 17
T 00 00 16 AD 82 AE 83 AF F0 74 02 2D FA E4 3E FB
R 00 00 00 17
T 00 00 23 8F 04 8A 82 8B 83 8C F0 12 00 00 F5 82
R 00 00 00 17 02 0C 00 86
T 00 00 30 C0 07 C0 06 C0 05 12 02 A6 D0 05 D0 06
R 00 00 00 17 00 0A 00 17
T 00 00 3D D0 07 74 03 2D FA E4 3E FB 8F 04 8A 82
R 00 00 00 17
T 00 00 4A 8B 83 8C F0 12 00 00 F5 82 C0 07 C0 06
R 00 00 00 17 02 08 00 86
T 00 00 57 C0 05 12 02 85 D0 05 D0 06 D0 07 74 05
R 00 00 00 17 00 06 00 17
T 00 00 64 2D FA E4 3E FB 8F 04 8A 82 8B 83 8C F0
R 00 00 00 17
T 00 00 71 12 00 00 F5 82 C0 07 C0 06 C0 05 12
R 00 00 00 17 02 04 00 86
T 00 00 7D 00 00 D0 05 D0 06 D0 07 74 04 2D FA E4
R 00 00 00 17 00 03 00 17
T 00 00 8A 3E FB 8F 04 8A 82 8B 83 8C F0 12 00 00
R 00 00 00 17 02 0E 00 86
T 00 00 97 F5 82 C0 07 C0 06 C0 05 12 02 75 D0 05
R 00 00 00 17 00 0C 00 17
T 00 00 A4 D0 06 D0 07 74 06 2D FA E4 3E FB 8F 04
R 00 00 00 17
T 00 00 B1 8A 82 8B 83 8C F0 12 00 00 F5 82 C0 07
R 00 00 00 17 02 0A 00 86
T 00 00 BE C0 06 C0 05 12 00 0F D0 05 D0 06 D0 07
R 00 00 00 17 00 08 00 17
T 00 00 CB 74 07 2D FA E4 3E FB 8F 04 8A 82 8B 83
R 00 00 00 17
T 00 00 D8 8C F0 12 00 00 FC BC 01 02 80 06
R 00 00 00 17 02 06 00 86
T 00 00 E3
R 00 00 00 17
T 00 00 E3 BC 02 02 80 48
R 00 00 00 17
T 00 00 E8
R 00 00 00 17
T 00 00 E8 22
R 00 00 00 17
T 00 00 E9
R 00 00 00 17
T 00 00 E9 75 00 00 00 00 75 00 00 01 00 75
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 00 F0 00 00 02 00 75 00 00 03 02 8D 82 8E 83
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 F9 8F F0 12 00 00 FB A3 12 00 00 FC 75
R 00 00 00 17 02 06 00 86 02 0B 00 86
T 00 01 05 00 00 0C 01 8B 82 8C 83 12 01 73 E5 82
R 00 00 00 17 F1 21 03 00 05 00 0C 00 17
T 00 01 10 85 83 F0 F5 00 00 04 85 F0 00 00 05 75
R 00 00 00 17 F1 21 07 00 05 F1 21 0C 00 05
T 00 01 19 00 00 00 00 00 00 75
R 00 00 00 17 F1 23 03 00 8C F1 01 06 00 05
T 00 01 1C 00 00 01 00 75 00 00 02 40 75 82 01 12
R 00 00 00 17 F1 23 03 00 8C F1 23 08 00 8C
T 00 01 25 00 00 75 00 00 00 01 75 82 01 02
R 00 00 00 17 02 03 00 21 F1 23 06 00 8A
T 00 01 2E 00 00
R 00 00 00 17 02 03 00 1E
T 00 01 30
R 00 00 00 17
T 00 01 30 75 00 00 06 00 75 00 00 07 00 75
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 01 37 00 00 08 00 75 00 00 09 30 8D 82 8E 83
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 01 40 8F F0 12 00 00 FD A3 12 00 00 FE 75
R 00 00 00 17 02 06 00 86 02 0B 00 86
T 00 01 4C 00 00 0C 02 8D 82 8E 83 12 01 73 AE 82
R 00 00 00 17 F1 21 03 00 05 00 0C 00 17
T 00 01 57 AF 83 8E 00 00 0A 8F 00 00 0B 8E CA 8F
R 00 00 00 17 F1 21 06 00 05 F1 21 0A 00 05
T 00 01 60 CB 90 00 06 75 F0 40 12 00 00 75 C9 02
R 00 00 00 17 00 05 00 05 02 0B 00 16
T 00 01 6D 75 82 01 02 00 00
R 00 00 00 17 02 07 00 11
T 00 01 73
R 00 00 00 17
T 00 01 73 AE 82 AF 83 7D 00 74 01 B5 00 00 0C 02
R 00 00 00 17 F1 21 0C 00 05
T 00 01 7E 80 0B
R 00 00 00 17
T 00 01 80
R 00 00 00 17
T 00 01 80 74 02 B5 00 00 0C 03 02 02 0B
R 00 00 00 17 F1 21 06 00 05 00 0B 00 17
T 00 01 88
R 00 00 00 17
T 00 01 88 02 02 2E
R 00 00 00 17 00 04 00 17
T 00 01 8B
R 00 00 00 17
T 00 01 8B E5 87 30 E7 3D 8E 01 8F 02 7B 00 7C 00
R 00 00 00 17
T 00 01 98 C3 E4 99 74 E1 9A E4 9B 74 80 8C F0 63
R 00 00 00 17
T 00 01 A5 F0 80 95 F0 50 04 90 00 00 22
R 00 00 00 17
T 00 01 AF
R 00 00 00 17
T 00 01 AF 89 00 00 00 8A 00 00 01 8B
R 00 00 00 17 F1 23 04 00 06 F1 23 08 00 06
T 00 01 B4 00 00 02 8C 00 00 03 90 E1 00 E4 F5 F0
R 00 00 00 17 F1 23 03 00 06 F1 23 07 00 06
T 00 01 BD 12 00 00 A9 82 AA 83 AB F0 FC C3 E4 99
R 00 00 00 17 02 04 00 30
T 00 01 CA FD 80 61
R 00 00 00 17
T 00 01 CD
R 00 00 00 17
T 00 01 CD 8E 01 8F 02 7B 00 7C 00 C3 74 80 99 74
R 00 00 00 17
T 00 01 DA 70 9A E4 9B 74 80 8C F0 63 F0 80 95 F0
R 00 00 00 17
T 00 01 E7 50 04 90 00 00 22
R 00 00 00 17
T 00 01 ED
R 00 00 00 17
T 00 01 ED 89 00 00 00 8A 00 00 01 8B
R 00 00 00 17 F1 23 04 00 06 F1 23 08 00 06
T 00 01 F2 00 00 02 8C 00 00 03 90 70 80 E4 F5 F0
R 00 00 00 17 F1 23 03 00 06 F1 23 07 00 06
T 00 01 FB 12 00 00 A9 82 AA 83 AB F0 FC C3 E4 99
R 00 00 00 17 02 04 00 30
T 00 02 08 FD 80 23
R 00 00 00 17
T 00 02 0B
R 00 00 00 17
T 00 02 0B 8E 00 00 00 8F 00 00 01 75
R 00 00 00 17 F1 23 04 00 06 F1 23 08 00 06
T 00 02 10 00 00 02 00 75 00 00 03 00 90 46 00 75
R 00 00 00 17 F1 23 03 00 06 F1 23 08 00 06
T 00 02 19 F0 05 E4 12 00 00 AB 82 C3 E4 9B FB 33
R 00 00 00 17 02 07 00 30
T 00 02 26 95 E0 FF 8B 82 8F 83 22
R 00 00 00 17
T 00 02 2E
R 00 00 00 17
T 00 02 2E 7F 00 8D 06 7C 00 ED 4C F5 82 EF 4E F5
R 00 00 00 17
T 00 02 3B 83 22
R 00 00 00 17
T 00 02 3D
R 00 00 00 17
T 00 02 3D A2 98 E4 33 F5 82 22
R 00 00 00 17
T 00 02 44
R 00 00 00 17
T 00 02 44 A2 99 E4 33 F5 82 22
R 00 00 00 17
T 00 02 4B
R 00 00 00 17
T 00 02 4B 85 82 99
R 00 00 00 17
T 00 02 4E
R 00 00 00 17
T 00 02 4E 10 99 02 80 FB
R 00 00 00 17
T 00 02 53
R 00 00 00 17
T 00 02 53 22
R 00 00 00 17
T 00 02 54
R 00 00 00 17
T 00 02 54 AD 82 AE 83 AF F0
R 00 00 00 17
T 00 02 5A
R 00 00 00 17
T 00 02 5A 8D 82 8E 83 8F F0 12 00 00 FC 60 0E 8C
R 00 00 00 17 02 0A 00 86
T 00 02 67 99
R 00 00 00 17
T 00 02 68
R 00 00 00 17
T 00 02 68 10 99 02 80 FB
R 00 00 00 17
T 00 02 6D
R 00 00 00 17
T 00 02 6D 0D BD 00 E9 0E 80 E6
R 00 00 00 17
T 00 02 74
R 00 00 00 17
T 00 02 74 22
R 00 00 00 17
T 00 02 75
R 00 00 00 17
T 00 02 75 AF 82 74 3F 55 98 FE EF 03 03 54 C0 4E
R 00 00 00 17
T 00 02 82 F5 98 22
R 00 00 00 17
T 00 02 85
R 00 00 00 17
T 00 02 85 AF 82 74 EF 55 B8 FE 74 01 5F C4 54 F0
R 00 00 00 17
T 00 02 92 4E F5 B8 74 EF 55 B7 FE 53 07 02 EF C4
R 00 00 00 17
T 00 02 9F 03 54 F8 4E F5 B7 22
R 00 00 00 17
T 00 02 A6
R 00 00 00 17
T 00 02 A6 E5 82 24 FF 92 AC 22
R 00 00 00 17
